# cse-573-web-scrappers

./: .gitignore  README.md
Puppeteer/: app.js  dummy.txt  nodemon.json  package-lock.json  package.json
Puppeteer/facebook/: facebookAccounts.json  getFbPosts.js
Puppeteer/facebook/data/: 1617776900671.json  1617927715124.json  1618788836829.csv
Puppeteer/reddit/: getReddit.js
Puppeteer/reddit/data/: 1617932366600.json  output.csv
Puppeteer/twitter/: accounts.json  getTweets.js
Puppeteer/twitter/data/: 1617777563465.json  1617933407402.json  1617933802456.json  1617934284113.json  1618789310987.csv
Scrapy/: dummy.txt  inputdata.csv  outputHashtag.json  outputUser.json  reddit.csv  reddit_output.csv  reddittopics.csv  twitter.csv
Scrapy/Scrapy/: items.py
Scrapy/Scrapy/spiders/: reddit.py  twitter.py
Scrapy/output/: reddit_output.csv
Selenium/Automation/: ElonMusk.csv  baseball.csv  imvkohli.csv  pom.xml
Selenium/Automation/src/main/java/com/reddit/: Application.java  CustomMappingStrategy.java  RedditPost.java
Selenium/Automation/src/main/java/com/twitter/: Application.java  CustomMappingStrategy.java  Tweet.java
Selenium/Twitter/TwitterAutomation/: .project  pom.xml
Selenium/output/: twitter_ElonMusk.csv  twitter_imvkohli.csv
